<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Install</title>
    <link rel="stylesheet" href="css/foundation-flex.css">
    <link rel="stylesheet" href="css/install.css">
    <link rel="stylesheet" href="icons/foundation-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="dist/sweetalert.css">
 	  <script src="dist/sweetalert.min.js"></script>
  </head>
  <body>
   

   <section id="javiera" class="callout large">
    <div class="row text-center">
        <div class="small-12 columns show-for-small-only ">
          <h2>Para Ipad iOS 10 y 9.</h2>
        </div>
    </div>

    <div  class="row align-middle ">
        <div class="small-6 columns align-center">
            <img data-interchange="[assets/iphoneAlone.png, small], 
                                      [assets/ipad.png, medium], 
                                      [assets/macbook.png, xlarge]" alt="device"  id="img"> 
        </div>
        <div class="small-6 columns">
          <div class="row hide-for-small-only">
              <h2>Diseñada para Ipad iOS 10 y 9.</h2>
          </div>
          <div class="row">
            <div class="callout text-justify">
               <p>Estimado Cliente su aplicación para tablet se encuentra disponible. Los comentarios y dudas del proyecto comunicarselos al coordinador. </p>
            </div>
          </div>
          
          <div class="tabs-content" data-tabs-content="lineup-tabs">
             <div class="tabs-panel is-active" id="ios10">
                <div class="row text-center">
                     <div class="small-6 columns">
                       <button id="btn1" onclick="location.href='itms-services://?action=download-manifest&url=https://s3-us-west-2.amazonaws.com/pharmainvesti/pharmaJunio/manifest.plist'" type="button" class="button"> </button> 
                       <p>iOS 10</p>
                     </div>
                     
                     <div class="small-6 columns">
                       <button id="btn2" onclick="location.href='itms-services://?action=download-manifest&url=https://s3-us-west-2.amazonaws.com/pharmainvesti/pharmaMayo/ios9/manifest.plist'" type="button" class="button"> </button> 
                       <p>iOS 9</p>
                     </div>
                     
                 
                </div>
             </div>

             <div class="tabs-panel" id="ios9">
                <div class="row text-center">
                   <div class="small-6 large-3 columns">
                     <button id="btn3" type="button" class="button"> </button> 
                   </div>
                   <div class="small-6 large-3 columns">
                     <button id="btn1" type="button" class="button"> </button> 
                   </div>
                   <div class="small-6 large-3 columns">
                     <button id="btn2" type="button" class="button"> </button> 
                   </div>
                </div>
             </div>
              <!--
             <ul class="tabs text-center" data-tabs id="lineup-tabs">
                 <li class="tabs-title is-active">
                   <a href="#ios10">iOS 10</a>
                 </li>
                 <li class="tabs-title">
                   <a href="#ios9">iOS 9</a>
                 </li>
          	 </ul>
          	 -->
          </div>
        </div>
    </div>
   
  <section>
 
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/vendor/foundation.interchange.js"></script>
   
    <script src="js/app.js"></script>
	
  </body>
</html>
